<!DOCTYPE html>
<html>
    <head>
        <title>Bianca Fesariton</title>
        <style>
            img{
                width: 2800px;
                float: right;
                filter: drop-shadow(50px 40px 40px rgb(0, 0, 0));
                margin-right: 300px;
                margin-top: -820px;

            }
            p{ 
                font-size: 500px;
                font-family: sans-serif;
                text-shadow: 25px 25px 40px #000000;
                margin-bottom: 10px;
                margin-left: 500px;
                margin-top: 800px;
         
            }
            body{
                background-image: url('home.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            h1{
                color: antiquewhite;
                font-family: sans-serif;
                font-size: 150px;
                margin-top: -100px;
                margin-left: 530px;
                margin-bottom: -20px;
            }
            h3{
                color: antiquewhite;
                font-family: sans-serif;
                font-size: 80px;
                margin-top: -100px;
                margin-left: 535px;
                display: inline;
         
            }
            a{
                font-size: 70px;
                margin-left: 535px;
                color: rgb(170, 197, 216);
            }
            h4{
                color: antiquewhite;
                font-family: sans-serif;
                font-size: 60px;
                margin-top: 150px;
                margin-left: 535px;
            }
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .square {
                height: 667px;
                width: auto;
                background-color: rgba(245, 245, 245, 0.568);
                margin-top: 670px;
            }
           
        </style>
    </head>
    <body>
        <img src="pickowalabg.png" alt="Big Pic">  
        <p style="color: antiquewhite;"><b>Biancakes</b></p>
        <h1>Bianca Mae Capablanca Fesariton</h1>
        <h3>BS Information Technology Student</h3>
        <h3>TAURUS</h3>
        <a href="https://national-u.edu.ph/">Visit National University</a>
        <h4>@inytwjo</h4>
        <div class="square"></div>  
    </body>
    
</html>